# findbugs-substring-equals-detector

./: .gitignore  README  pom.xml
substring-equals-detector/: pom.xml
substring-equals-detector-test/: pom.xml
substring-equals-detector-test/src/main/java/net/jhorstmann/findbugs/substringequals/: A.java
substring-equals-detector/src/main/java/net/jhorstmann/findbugs/substringequals/: SubstringEqualsDetector.java
substring-equals-detector/src/main/resources/: findbugs.xml  messages.xml
