<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.jhorstmann.findbugs</groupId>
    <artifactId>substring-equals-detector-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.5</maven.compiler.source>
        <maven.compiler.target>1.5</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
<!--
                    <fork>false</fork>
                    <xmlOutput>true</xmlOutput>
-->
                    <plugins>
                        <plugin>
                            <groupId>net.jhorstmann.findbugs</groupId>
                            <artifactId>substring-equals-detector</artifactId>
                            <version>1.0-SNAPSHOT</version>
                        </plugin>
                    </plugins>
                    <!--
                        <pluginList>${settings.localRepository}/net/jhorstmann/findbugs/substring-equals-detector/1.0-SNAPSHOT/substring-equals-detector-1.0-SNAPSHOT.jar</pluginList>
                    -->
                </configuration>

                <!--
                <dependencies>
                    <dependency>
                        <groupId>net.jhorstmann.findbugs</groupId>
                        <artifactId>substring-equals-detector</artifactId>
                        <version>1.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
                -->
            </plugin>
        </plugins>
    </build>
</project>
